
{%block content%}

<head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

   <style>
      body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #12365a;
}
.box{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #09213a;
    text-align: center;
    border-radius: 20px;
}
.box h1{
    color: white;
    text-transform: uppercase;
    border-bottom: 1px solid rgb(255, 255, 255);
    text-shadow: 2px 2px rgb(150, 150, 150);
    font-family: Roboto;
    font-weight: 500;
}

.box input[type = "text"], .box input[type = "password"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border:  1.5px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    border-radius: 24px;
    color: whitesmoke;
    transition: 0.35s;
}

.box input[type = "text"]:focus, .box input[type = "password"]:focus{
    width: 280px;
    border-color: #f39c12;
}

.box button[type = "submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border:  1.5px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    border-radius: 24px;
    color: rgb(196, 190, 190);
    transition: 0.35s;
    cursor: pointer;
}
.box button[type = "submit"]:hover{
    background: #2ecc71;
}

.box button[id = "buttonlogin"]{
    order: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border:  1.5px solid #d60a0a;
    padding: 14px 40px;
    outline: none;
    border-radius: 24px;
    color: rgb(196, 190, 190);
    transition: 0.35s;
    cursor: pointer;
}

.box button[id = "buttonlogin"]:hover{
    background: #d60a0a;
}
   </style>
</head>

<body>   
   <nav class="navbar navbar-inverse navbar-fixed-top">
     <div class="container" >
       <div class="navbar-header">
         <a class="navbar-brand" href="">IIS Festival</a>
       </div>
       <div id="navbar">
           <ul class="nav navbar-nav">
           <li><a href="{{ url_for('home')}}">Home</a></li>
           <li><a href="{{ url_for('login')}}">Login</a></li>
           <li><a style="color: aliceblue;" href="{{ url_for('register')}}">Register</a></li>
           {% if current_user.is_authenticated %}
           <li><a href="{{url_for('logout')}}">Logout</a></li>
           {% endif %}
         </ul>
       </div>
     </div>
   </nav>
   <form id="form" class="box" method="post" action "">
      <h1>Create an account</h1>
      <input type="text" name="name" value ="{{name if name}}" placeholder="First name"/>
      <input type="text" name="surname" value ="{{surname if surname}}" placeholder="Surname"/>
      <input type="text" name="login" value ="{{login if login}}" placeholder="Login"/>
      <input type="password" name="password" value ="{{password if password}}" placeholder="Password"/>
      <button id="buttonregister" type="submit">Register</button>
      <button name="loginbutton" value="loginbutton" id="buttonlogin" type="submit">Login</button>

   </form>
 </body>

{%endblock%}